-- Initial hcbox.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hcbox
version:             0.1
synopsis:            Sandbox for Haskell experiments
-- description:         
-- license:             
license-file:        LICENSE
author:              kantefier
maintainer:          kinebogin@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

Library
  build-depends:       base >=4.8 && <4.9
  Exposed-Modules:		SortingAlgs
  default-language:    Haskell2010

executable hcbox
  main-is:             Hello.hs
  -- other-modules:    SortingAlgs
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010